<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="scDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Item">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="firstName" Type="varchar" MaxLength="100" />
    <Property Name="lastName" Type="varchar" MaxLength="100" />
    <Property Name="dob" Type="varchar" MaxLength="100" />
    <Property Name="sub1" Type="varchar" MaxLength="100" />
    <Property Name="num1" Type="int" />
    <Property Name="sub2" Type="varchar" MaxLength="100" />
    <Property Name="num2" Type="int" />
    <Property Name="sub3" Type="varchar" MaxLength="100" />
    <Property Name="num3" Type="int" />
    <Property Name="sub4" Type="varchar" MaxLength="100" />
    <Property Name="num4" Type="int" />
  </EntityType>
  <Function Name="DeleteData" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id" Type="int" Mode="In" />
  </Function>
  <Function Name="InsertData" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="firstName" Type="varchar" Mode="In" />
    <Parameter Name="lastName" Type="varchar" Mode="In" />
    <Parameter Name="dob" Type="varchar" Mode="In" />
    <Parameter Name="sub1" Type="varchar" Mode="In" />
    <Parameter Name="num1" Type="int" Mode="In" />
    <Parameter Name="sub2" Type="varchar" Mode="In" />
    <Parameter Name="num2" Type="int" Mode="In" />
    <Parameter Name="sub3" Type="varchar" Mode="In" />
    <Parameter Name="num3" Type="int" Mode="In" />
    <Parameter Name="sub4" Type="varchar" Mode="In" />
    <Parameter Name="num4" Type="int" Mode="In" />
  </Function>
  <Function Name="ShowData" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="UpdateData" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id" Type="int" Mode="In" />
    <Parameter Name="firstName" Type="varchar" Mode="In" />
    <Parameter Name="lastName" Type="varchar" Mode="In" />
    <Parameter Name="dob" Type="varchar" Mode="In" />
    <Parameter Name="sub1" Type="varchar" Mode="In" />
    <Parameter Name="num1" Type="int" Mode="In" />
    <Parameter Name="sub2" Type="varchar" Mode="In" />
    <Parameter Name="num2" Type="int" Mode="In" />
    <Parameter Name="sub3" Type="varchar" Mode="In" />
    <Parameter Name="num3" Type="int" Mode="In" />
    <Parameter Name="sub4" Type="varchar" Mode="In" />
    <Parameter Name="num4" Type="int" Mode="In" />
  </Function>
  <EntityContainer Name="scDBModelStoreContainer">
    <EntitySet Name="Item" EntityType="Self.Item" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>